apiVersion: apps/v1
kind: Deployment
metadata:
  name: ui-pages
spec:
  replicas: 1
  selector:
    matchLabels:
      service: ui-pages
  strategy: {}
  template:
    metadata:
      labels:
        service: ui-pages
    spec:
      containers:
      - name: ui-pages
        image: {{ .Values.image_ui_pages }}
        ports:
        - containerPort: 3000
        tty: true
        env:
          - { name: BROWSER, value: 'none' }
          # - { name: CI, value: 'true' }
          - { name: PUBLIC_URL, value: '/formuladb-ui-pages' }
        resources: {}
      restartPolicy: Always
      imagePullSecrets:
        - name: regcred
