apiVersion: batch/v1
kind: Job
metadata:
  name: {{ .Release.Name }}-cleanup-jobs
  labels:
    app: cleanup-jobs
  annotations:
    "helm.sh/hook": pre-install,pre-upgrade
    "helm.sh/hook-delete-policy": hook-succeeded,before-hook-creation
spec:
  template:
    metadata:
      labels:
        app: cleanup-jobs
    spec:
      initContainers:
      - name: cleanup-jobs-init
        image: bitnami/kubectl
        command: [kubectl, get, pods]
      containers:
      - name: cleanup-jobs
        image: bitnami/kubectl
        command: [ kubectl, delete, jobs, "-l", "appgroup=deploy-jobs", "--field-selector=status.phase!=Running"]
      restartPolicy: Never
  backoffLimit: 1
