apiVersion: apps/v1
kind: Deployment
metadata:
  name: dbrest
spec:
  replicas: 1
  selector:
    matchLabels:
      service: dbrest
  strategy: {}
  template:
    metadata:
      labels:
        service: dbrest
    spec:
      containers:
      - name: dbrest
        image: postgrest/postgrest:v7.0.1
        ports:
        - containerPort: 3000
        env:
        - { name: PGRST_DB_URI, value: 'postgres://postgres:postgres@db' }
        - { name: PGRST_DB_ANON_ROLE, value: 'anon' }
        - { name: PGRST_JWT_SECRET, value: 'asd1238d140dhoicoiqhewodqhed81-312d' }
        resources: {}
      restartPolicy: Always
status: {}
