apiVersion: apps/v1
kind: Deployment
metadata:
  name: dbweb
spec:
  replicas: 1
  selector:
    matchLabels:
      service: dbweb
  strategy: {}
  template:
    metadata:
      labels:
        service: dbweb
    spec:
      containers:
      - name: dbweb
        image: dpage/pgadmin4:4.27
        ports:
        - containerPort: 80
        env:
        - { name: PGADMIN_DEFAULT_EMAIL, value: 'alexandru.cristu@formuladb.io'}
        - { name: PGADMIN_DEFAULT_PASSWORD, value: 'pg4123!'}
        - { name: PGADMIN_SERVER_JSON_FILE, value: '/servers.json'}
        - { name: PGADMIN_LISTEN_ADDRESS, value: '0.0.0.0' }
        volumeMounts:
          - name: pgadmin-servers-json
            mountPath: /servers.json
            readOnly: true
            subPath: servers.json
      restartPolicy: Always
      imagePullSecrets:
        - name: regcred
      volumes:
      - name: pgadmin-servers-json
        configMap:
          name: pgadmin-servers-json
